<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org/" >

    <head>
      <meta charset="utf-8">
      <title>sysAdmin</title>
    </head>

    <body class="gray-bg">

        <div ng:view ng-controller="SessaoController" class="viewport"></div>

        <!-- App -->
        <script src="libs/headjs-notify/dist/head.load.min.js" type="text/javascript"></script>
        <script src="boot.js" type="text/javascript"></script>

        <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

    </body>
</html>
